<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<title>Pia - Your smart, personal assistant</title>
	<meta name="description" content="Pia is your voice-controlled personal assistant for Chrome.">
	<meta name="keywords" content="Pia, Personal Assistant, PennApps, Chrome Extension">
	<meta name="author" content="Athyuttam Reddy and Krishna Aluru">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />

	<!--Reset CSS-->
	<link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css"></link>
	<!--Custom CSS-->
	<link href="css/main.css" rel="stylesheet" type="text/css"></link>

	<!--Social Data-->
	<meta property="og:title" content="Pia - Your smart, personal, intelligent, assistant"/>
	<meta property="og:url" content="http://getpia.com"/>
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="Pia"/>
	<meta property="og:description" content="Pia is a voice-controlled personal assistant for Chrome. Made with love at PennApps Spring 2014." />
	<meta property="og:image" content="http://getpia.com/assets/images/og_image.png"/>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Pia - Your smart, personal, intelligent, assistant">
	<meta name="twitter:description" content="Pia is a voice-controlled personal assistant for Chrome. Made with love at PennApps Spring 2014.">
	<meta name="twitter:creator" content="@athyuttamre">
	<meta name="twitter:image:src" content="http://getpia.com/assets/images/og_image.png">
	<meta name="twitter:domain" content="getpia.com">

	<!--jQuery-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--Google Analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-15771516-14', 'getpia.com');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="splash">
		<img id="logo" src="assets/images/logo.png"/>
		<h1>Pia</h1>
		<h2>Your smart, personal, intelligent assistant</h2>
		<a id="download"> Get Pia </a>
	</div>
	<div id="features">
		<h2>Pia is a voice-controlled personal assistant for Chrome</h2>
		<iframe id="video" width="640" height="360" src="//www.youtube.com/embed/BkHuGBPq9CY" frameborder="0" allowfullscreen></iframe>
<!-- 		<div id="left-container">
		<p class="instructions">You can toggle Pia on or off on any website by pressing the microphone icon in the menu bar or by pressing Option + P</p>
		</div>
		<div id="right-container">
		<p class="instructions">Press spacebar to start speaking and press it again when you are done to watch Pia get to work.</p>
		</div> -->
		<h3>Some things you can ask Pia:</h3>
		<ul>
			<li>"Open Netflix"</li>
			<li>"Search for Kittens"</li>
			<li>"Search Wikipedia for Ponzi Scheme"</li>
			<li>"Search Wolfram for Distance to the Moon"</li>
			<li>"Search IMDb for Titanic"</li>
			<li>"Compare reviews for Frozen"</li>
			<li>"Email nick@yahoo.com"</li>
			<li>"Play Gangnam Style"</li>
			<li>"What's the weather like today?"</li>
			<li>"How far is New York City?"</li>
			<li>"How do I get from Philadelphia to San Francisco?"</li>
		</ul>
	</div>
	<div id="footer">
		<p>Made with &hearts; at PennApps Spring 2014 by <a href="http://twitter.com/athyuttamre">Atty</a> and <a href="mailto:krishna_aluru@brown.edu">Chaitu</a></p>
		<div id="footer_second">
			<p><a href="http://wit.ai">Powered by Wit</a></p>
			<a id="image_anchor" href="#"></a>
			<p><a href="https://www.github.com/kcaluru/Pia">Fork on GitHub</a></p>
		</div>
	</div>
</body>
</html>