{
	"manifest_version": 2,

	"name": "Pia",
	"description": "Pia - Your smart, personal assistant",
	"version": "1.0",
    
    "icons": {
        "128": "icon_128.png"
    },

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Alt+P",
				"mac": "Alt+P",
				"chromeos": "Alt+P",
				"linux": "Alt+P"
			}
		}
	}, 

	"background":{
		"scripts": ["background.html"],
		"persistent": true
	},

	"browser_action": {
		"default_icon": {
				"19": "assets/icons/icon19.png",
				"38": "assets/icons/icon38.png"
			},
		"default_title": "Pia - Your smart, personal assistant"
	},

	"web_accessible_resources": [
		"css/microphone.css",
		"assets/fonts/microphone.woff",
		"assets/fonts/microphone.ttf",
		"assets/fonts/microphone.svg#microphone",
		"assets/fonts/whitneyhtf-book.woff",
		"assets/fonts/whitneyhtf-book.eot",
		"assets/fonts/whitneyhtf-book.svg",
		"assets/fonts/whitneyhtf-book.ttf",
		"assets/sounds/start_recording.mp3",
		"assets/sounds/stop_recording.mp3"
	],

	"permissions": [
		"tabs",
		"activeTab",
		"*://*/*",
		"http://*/"
	]
}
